# NextAuth Configuration
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=gP+CpitCkVIdU6NBMNoUmuYnoOZGZj2/Y35JlfCnVRT/dmemKlqZYi/xPzA=

# OAuth Providers
GOOGLE_CLIENT_ID=361555482596-kpiju18rlp1d12jll3jr531t35jb7jke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
TWITTER_CLIENT_ID=cU5PMGxNQTlFOVpMTmlLcXd6Ykw6MTpjaQ
TWITTER_CLIENT_SECRET=-i29DXbyXSzVgC2EWRQF01_88cnkEUEw5mqIzLUhhGpOr2Bchn

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCD9AqAAAAAC_BlUZ5aRpKxakoW7RxmO_Zy1Dl
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdCD9AqAAAAAA4FLXaeveGOV3xHKiYVctyfJOzonpm

AUTH_DEBUG=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_NOBLEBLOCKS_DOMAIN=https://dev.nobleblocks.com
NEXT_PUBLIC_DOMAIN=http://localhost:3000
