# NextAuth Configuration
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=gP+CpitCkVIdU6NBMNoUmuYnoOZGZj2/Y35JlfCnVRT/dmemKlqZYi/xPzA=

# OAuth Providers
GOOGLE_CLIENT_ID=361555482596-kpiju18rlp1d12jll3jr531t35jb7jke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=cU5PMGxNQTlFOVpMTmlLcXd6Ykw6MTpjaQ
TWITTER_CLIENT_SECRET=-i29DXbyXSzVgC2EWRQF01_88cnkEUEw5mqIzLUhhGpOr2Bchn

AUTH_DEBUG=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
